NEXT_PUBLIC_NODE_ENV=development

# OpenAI API Key for Text-to-Speech functionality
API_KEY=api_key_here_if_needed

# OpenAI API Base URL (default)
# To use a local TTS model server, I suggest using https://github.com/remsky/Kokoro-FastAPI
API_BASE=https://api.openai.com/v1